# springbootAll

charAndStr/src/com/yuqn/controller/: CharAndStr.java
configForPro/: pom.xml  read
configForPro/src/main/java/com/yuqn/: ConfigForProApplication.java
configForPro/src/main/java/com/yuqn/controller/: StudentController.java
configForPro/src/main/java/com/yuqn/entity/: Student.java
configForPro/src/main/resources/: application.properties
configForPro/src/test/java/com/example/configforpro/: ConfigForProApplicationTests.java
configForPro/src/test/java/com/yuqn/: ConfigForProApplicationTests.java
creat_one/: pom.xml
creat_one/src/main/java/com/yuqn/: CreatOneApplication.java
creat_one/src/main/java/com/yuqn/controller/: HelloWorld.java
creat_one/src/test/java/com/yuqn/: CreatOneApplicationTests.java
creat_ymlOfpra/: pom.xml  read
creat_ymlOfpra/src/main/java/com/yuqn/: CreatYmlOfpraApplication.java
creat_ymlOfpra/src/main/java/com/yuqn/controller/: HelloController.java
creat_ymlOfpra/src/main/resources/: application-cs.yml  application-dev.yml  application.yml  logback.xml
creat_ymlOfpra/src/test/java/com/yuqn/: CreatYmlOfpraApplicationTests.java
handerInterceptor/: pom.xml  read
handerInterceptor/src/main/java/com/yuqn/: HanderInterceptorApplication.java
handerInterceptor/src/main/java/com/yuqn/config/: MyConfig.java
handerInterceptor/src/main/java/com/yuqn/controlle/: MyController.java
handerInterceptor/src/main/java/com/yuqn/handlerInterceptor/: HandlerInterceptor.java
handerInterceptor/src/main/resources/: application.properties
handerInterceptor/src/test/java/com/yuqn/: HanderInterceptorApplicationTests.java
redis_01/: pom.xml  read
redis_01/src/main/java/com/yuqn/: Redis01Application.java
redis_01/src/main/resources/: application.properties
redis_01/src/test/java/com/yuqn/: Redis01ApplicationTests.java
restFul/: pom.xml  read
restFul/src/main/java/com/yuqn/: RestFulApplication.java
restFul/src/main/resources/: application.properties
restFul/src/test/java/com/yuqn/: RestFulApplicationTests.java
springbootJsp_01/: pom.xml  read
springbootJsp_01/src/main/java/com/yuqn/: SpringbootJsp01Application.java
springbootJsp_01/src/main/java/com/yuqn/controller/: MyController.java
springbootJsp_01/src/main/resources/: application.properties
springbootJsp_01/src/main/webapp/: index.jsp
springbootJsp_01/src/test/java/com/yuqn/: SpringbootJsp01ApplicationTests.java
valueForPro/: pom.xml  read
valueForPro/src/main/java/com/yuqn/: ValueForProApplication.java
valueForPro/src/main/resources/: application.properties
valueForPro/src/test/java/com/yuqn/: ValueForProApplicationTests.java
(+4 files in other folders)
