#\u8BBE\u7F6E\u7AEF\u53E3
server.port=8080
#\u8BBE\u7F6E\u8BF7\u6C42\u5730\u5740
server.servlet.context-path=/student
#\u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801
spring.messages.encoding=UTF-8

#\u521D\u59CB\u5316\u6570\u636E
student.id=1
student.name=yuqn
student.age=21
