#\u8BBE\u7F6E\u7AEF\u53E3
server.port=8080

#\u8BBE\u7F6E\u8DEF\u5F84
server.servlet.context-path=/go

#\u6307\u5B9Aredis
spring.redis.host=39.108.141.205
spring.redis.port=6378
#spring.redis.password=\u201C\u201D
